# crq-approval

./: .gitignore  CLAUDE.md  README.md  build-sit.sh
.claude/commands/: crq-pr-review.md
backend/: pom.xml
backend/src/main/java/com/crq/approval/: CrqApprovalApplication.java
backend/src/main/java/com/crq/approval/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/crq/approval/controller/: CrqController.java
backend/src/main/java/com/crq/approval/dto/: CrqDto.java  DashboardDto.java  ProcessingLogDto.java
backend/src/main/java/com/crq/approval/mock/: MockDataInitializer.java  MockEmailService.java  MockOneDriveService.java  MockRemedyService.java
backend/src/main/java/com/crq/approval/model/: Crq.java  ProcessingLog.java
backend/src/main/java/com/crq/approval/repository/: CrqRepository.java  ProcessingLogRepository.java
backend/src/main/java/com/crq/approval/scheduler/: CrqScheduler.java
backend/src/main/java/com/crq/approval/service/: CrqService.java  EmailPort.java  EmailService.java  ExcelService.java  OneDrivePort.java  OneDriveService.java  RemedyPort.java  RemedyService.java
backend/src/main/resources/: application-mock.properties  application-sit.properties  application.properties
docs/: FSD.docx  FSD.md  TSD.docx  TSD.md  generate_docs.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdHocApproval.jsx  CrqTable.jsx  Dashboard.jsx  ProcessingLogs.jsx
frontend/src/services/: api.js
